<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuentos infantiles</title>
</head>
<body BGCOLOR="#F0F0F9">
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
<fieldset>
<div class="dropdown"><li class=" even">
 <p style="text-align:right"><font size "12"  face="Sans-Serif" >Cuentos de Charles Perrault</p>
  <div class="dropdown-child"><li class=" even">
    <button class="mainmenubtn"><font COLOR="#ffffff size="6" face="Copperplate"><a href="deseos.html">Los deseos ridiculos</a></button>
    <button class="mainmenubtn"><font COLOR="#ffffff size="6" face="Copperplate"><a href="hadas.html">Las hadas</a></button>
  </div>
</div>
</fieldset>
  
</body>

</html>
